header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: row;
  flex-wrap: nowrap;
  margin: 0px auto;
  min-width: 375px;
}

.header-div {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1440px;
  position: relative;
  z-index: 0;
  min-width: 375px;
  padding: 20px 112px 74px;
}
.header-div::after {
  content: "";
  position: absolute;
  z-index: -1;
  border-radius: 406px;
  opacity: 0.6;
  background: #7c3aed;
  width: 28%;
  height: 28%;
  min-width: 106px;
  filter: blur(141px);
  text-align: right;
  top: -32px;
  right: -32px;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header-div {
    padding: 20px 40px 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .header-div {
    padding: 20px 40px 0px;
  }
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .header-div {
    padding: 16px 20px;
  }
}
@media screen and (max-width: 1440px) {
  .header-div {
    overflow: hidden;
  }
}

.mobile-menu-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 8px;
}

nav.desktop {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 0px;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  max-width: 1216px;
  margin: 0px auto;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  nav.desktop {
    display: none;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  nav.desktop {
    display: none;
  }
}
@media screen and (min-width: 0) and (max-width: 575px) {
  nav.desktop {
    display: none;
  }
}

.nav-menu-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 32px;
  flex-direction: row;
  flex-wrap: nowrap;
  word-break: break-word;
}
.nav-menu-bar .logo {
  width: 138px;
  height: 32px;
}

.nav-menu > ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
  color: #111827;
  font-size: 0.875em;
  font-weight: 600;
  line-height: 1.42;
}

.nav-apps {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  flex-direction: row;
  flex-wrap: nowrap;
}

@media screen and (min-width: 0) and (max-width: 575px) {
  .nav-menu.mobile {
    display: none;
  }
}

.header-section {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  flex-direction: row;
  flex-wrap: nowrap;
  margin-top: 72px;
}
@media screen and (min-width: 1024px) and (max-width: 1360px) {
  .header-section {
    flex-wrap: wrap;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 80px 0px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .header-section {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
    flex-direction: column;
    flex-wrap: nowrap;
    padding: 80px 0px;
    margin-top: 0px;
  }
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .header-section {
    display: inline-flex;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    min-width: 335px;
    padding-bottom: 10px;
    margin-top: 0px;
  }
}

.header-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 32px;
  flex-direction: column;
  flex-wrap: nowrap;
  padding: 96px 48px 0px 0px;
  max-width: 696px;
  word-break: break-word;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header-content {
    padding: 0px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .header-content {
    padding: 0px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .header-content {
    padding: 40px 0px;
  }
}

.header-content-description {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  flex-direction: column;
  flex-wrap: nowrap;
  word-break: break-word;
}
.header-content-description h1 {
  color: #111827;
  font-size: 3.75em;
  font-weight: 700;
  line-height: 1.2;
  letter-spacing: -1.5px;
}
.header-content-description p {
  color: #374151;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.55;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .header-content-description h1 {
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: -1.2px;
  }
  .header-content-description p {
    font-size: 1.125em;
    line-height: 1.55;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .header-content-description h1 {
    font-size: 3em;
    line-height: 1.25;
    letter-spacing: -1.2px;
  }
  .header-content-description p {
    font-size: 1.125em;
    line-height: 1.55;
  }
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .header-content-description {
    align-self: stretch;
  }
  .header-content-description h1 {
    font-size: 2.25em;
    line-height: 1.25;
    letter-spacing: -0.9px;
  }
  .header-content-description p {
    font-size: 1.125em;
    line-height: 1.55;
  }
}

.mobile {
  display: none;
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
}

.tablet {
  display: none;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
  .tablet .right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .tablet .right-side .badges {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}
@media screen and (min-width: 576px) and (max-width: 767px) {
  .tablet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 0px;
    flex-direction: row;
    flex-wrap: nowrap;
    width: 100%;
  }
  .tablet .right-side {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 12px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .tablet .right-side .badges {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
    flex-direction: row;
    flex-wrap: nowrap;
  }
}

.nav-menu-mobile {
  width: 100%;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #000000;
}
.nav-menu-mobile ul {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  flex-wrap: nowrap;
}
.nav-menu-mobile ul li {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  border-bottom: 1px solid #000000;
  padding: 10px;
  width: 100%;
}

.header-buttons {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 16px;
  flex-direction: row;
  flex-wrap: wrap;
}
.header-buttons .btn {
  flex: none;
  padding: 16px 24px;
  border-radius: 8px;
  background: #7c3aed;
  color: #ffffff;
  border: none;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 1.5;
  font-feature-settings: "liga" off;
}

.watch-btn {
  padding: 16px 24px;
}
.watch-btn a {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  flex-direction: row;
  flex-wrap: nowrap;
}
.watch-btn span {
  color: #7c3aed;
  font-size: 1em;
  font-weight: 600;
  line-height: 1.5;
}

.header-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0px;
  flex-direction: column;
  flex-wrap: nowrap;
  position: relative;
  z-index: 0;
  padding: 0px 84px;
}
.header-mobile img:first-child {
  position: relative;
  z-index: 0;
}
.header-mobile img:last-child {
  box-shadow: 0px 24px 48px 10px rgba(17, 24, 39, 0.25);
  position: absolute;
  z-index: -1;
}
@media screen and (min-width: 0) and (max-width: 575px) {
  .header-mobile {
    padding: 0px 7px 0px 8px;
  }
  .header-mobile img {
    width: inherit;
  }
}

@media screen and (min-width: 1023px) {
  .nav-menu-mobile {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */