* {
  box-sizing: border-box;
}

body {
  overflow-x: hidden;
  margin: 0px;
  color: #000000;
  font-family: "Inter", sans-serif;
  font-size: 16px;
  font-style: normal;
  background-color: #ffffff;
  min-width: 375px;
}
body .background {
  overflow-x: clip;
  position: relative;
  width: 100%;
  max-width: 1440px;
  margin: 0px auto;
}
body .background .bg-purple {
  width: 100%;
  max-width: 1440px;
  position: absolute;
  z-index: -1;
  display: flex;
  justify-content: flex-end;
}
body .background .bg-purple .img {
  width: 30%;
  height: 406px;
  min-width: 106px;
  position: relative;
  margin-top: -37px;
  margin-left: 818px;
}
body .background .bg-purple .img .purple {
  border-radius: 406px;
  opacity: 0.6;
  background: #7c3aed;
  width: 100%;
  height: 100%;
  filter: blur(141px);
}
body .background .bg-left-one {
  position: absolute;
  z-index: -1;
  top: 635px;
  left: 0px;
}
body .background .bg-left-one svg {
  width: 420px;
}
body .background .bg-left-one .bg-left-two {
  position: relative;
  z-index: -1;
  top: -39px;
  left: 0px;
}
body .background .bg-left-one .bg-left-two svg {
  width: 268px;
}
body .background .bg-right-one {
  position: absolute;
  z-index: -1;
  top: 448px;
  right: 38px;
}
body .background .bg-right-one svg {
  width: 420px;
}
body .background .bg-right-one .bg-right-two {
  position: absolute;
  z-index: -1;
  top: 59px;
  right: -38px;
}
body .background .bg-right-one .bg-right-two svg {
  width: 612px;
}
body .background .bg-right-one .bg-right-two .bg-right-three {
  position: absolute;
  z-index: -1;
  top: 33px;
  right: 0px;
}
body .background .bg-right-one .bg-right-two .bg-right-three svg {
  width: 180px;
}

header {
  width: 100%;
  max-width: 1440px;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 375px;
  margin: 0px auto;
  padding: 20px 112px 74px;
}
header .header-section {
  align-items: flex-start;
  gap: 32px;
  margin-top: 72px;
}

nav.desktop {
  justify-content: space-between;
  width: 100%;
  max-width: 1216px;
  margin: 0px auto;
}
nav.desktop .nav-menu-bar {
  display: flex;
  align-items: center;
  gap: 32px;
  word-break: break-word;
}
nav.desktop .nav-menu-bar .logo {
  width: 138px;
  height: 32px;
}
nav.desktop .nav-menu-bar .nav-menu ul {
  gap: 8px;
  color: #111827;
  font-size: 0.875em;
  font-weight: 600;
  line-height: 20px; /* 142.857% */
}
nav.desktop .nav-apps {
  gap: 12px;
}

.header-section .header-content {
  padding: 96px 48px 0px 0px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  max-width: 696px;
  word-break: break-word;
}
.header-section .header-content .header-content-description {
  align-items: flex-start;
  gap: 16px;
  word-break: break-word;
}
.header-section .header-content .header-content-description h1 {
  color: #111827;
  font-size: 3.75em;
  font-weight: 700;
  line-height: 120%;
  letter-spacing: -1.5px;
}
.header-section .header-content .header-content-description p {
  color: #374151;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}

h1,
h3,
p,
ul {
  padding: 0px;
  margin: 0px;
}

a {
  color: inherit;
  text-decoration: none;
}

li {
  list-style: none;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.mobile {
  display: none;
}

.tablet {
  display: none;
}

.nav-menu-mobile {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  color: #000000;
}
.nav-menu-mobile ul {
  align-items: center;
}
.nav-menu-mobile ul li {
  border-bottom: 1px solid #000000;
  padding: 10px;
  width: 100%;
}

.header-buttons {
  gap: 16px;
  justify-content: flex-start;
  flex-wrap: wrap;
}
.header-buttons .btn {
  flex: none;
  padding: 16px 24px;
  border-radius: 8px;
  background: #7c3aed;
  color: #ffffff;
  border: none;
  font-size: 1em;
  font-style: normal;
  font-weight: 600;
  line-height: 150%;
  font-feature-settings: "liga" off;
}
.header-buttons .watch-btn {
  padding: 16px 24px;
}
.header-buttons .watch-btn a {
  display: flex;
  gap: 8px;
}
.header-buttons .watch-btn span {
  color: #7c3aed;
  font-size: 1em;
  font-weight: 600;
  line-height: 150%;
}

.header-section .header-mobile {
  position: relative;
  padding: 0px 84px;
}
.header-section .header-mobile img:first-child {
  position: relative;
}
.header-section .header-mobile img:last-child {
  box-shadow: 0px 24px 48px 10px rgba(17, 24, 39, 0.25);
  position: absolute;
  z-index: -1;
}

.divider {
  display: inline;
  width: 100%;
  height: 1px;
  background-color: #e5e7eb;
}

.client-section {
  width: 100%;
  min-width: 375px;
  align-items: flex-start;
  padding: 16px 0px;
}
.client-section div.flex {
  flex-wrap: wrap;
  row-gap: 32px;
  -moz-column-gap: 64px;
       column-gap: 64px;
  margin: 24px auto;
  padding: 16px 0px;
}

.features-section {
  margin: 0px auto;
  width: 100%;
  max-width: 1440px;
  padding: 96px 112px;
  gap: 64px;
}
.features-section .features-header {
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-width: 800px;
  word-break: break-word;
}
.features-section .features-header h1 {
  color: #111827;
  text-align: center;
  font-size: 3em;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -0.9px;
}
.features-section .features-header p {
  color: #111827;
  text-align: center;
  font-size: 1.125em;
  font-style: normal;
  font-weight: 400;
  line-height: 155.556%;
}
.features-section .features-list {
  row-gap: 64px;
  -moz-column-gap: 30px;
       column-gap: 30px;
  flex-wrap: wrap;
}
.features-section .features-list .features-list-single {
  gap: 24px;
  max-width: 384px;
  word-break: break-word;
}
.features-section .features-list .features-list-single .features-list-content {
  padding: 0px 16px;
  gap: 8px;
}
.features-section .features-list .features-list-single .features-list-content h1 {
  color: #111827;
  text-align: center;
  font-size: 1.875em;
  font-weight: 700;
  line-height: 133.333%;
}
.features-section .features-list .features-list-single .features-list-content p {
  color: #374151;
  text-align: center;
  font-size: 1em;
  font-weight: 400;
  line-height: 150%;
}

.stories-section {
  min-width: 375px;
  background: #d5fafc;
  padding: 120px 112px 120px 216px;
}
.stories-section > div {
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1112px;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 32px;
}
.stories-section > div .stories-section-title {
  align-items: flex-start;
  gap: 8px;
  width: 488px;
  word-break: break-word;
}
.stories-section > div .stories-section-title div {
  position: relative;
}
.stories-section > div .stories-section-title div img {
  width: 142px;
  height: 116px;
  position: absolute;
  top: -56px;
  left: -104px;
}
.stories-section > div .stories-section-title div h1 {
  position: relative;
  z-index: 1;
  color: #111827;
  font-size: 3em;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -1.2px;
}
.stories-section > div .story {
  align-items: flex-start;
  padding: 32px;
  gap: 32px;
  border-radius: 8px;
  background: #ffffff;
  box-shadow: 0px 2px 4px -2px rgba(17, 24, 39, 0.06), 0px 4px 8px -2px rgba(17, 24, 39, 0.1);
  word-break: break-word;
}
.stories-section > div .story .content {
  align-items: flex-start;
  gap: 16px;
  align-self: stretch;
}
.stories-section > div .story .content .content-inside {
  align-items: flex-start;
  gap: 24px;
  flex: 1 0 0;
}
.stories-section > div .story .content .content-inside > p {
  color: #111827;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 155.556%;
}
.stories-section > div .story .content .content-inside div h3 {
  color: #111827;
  font-size: 1.125em;
  font-weight: 700;
  line-height: 155.556%;
}
.stories-section > div .story .content .content-inside div p {
  color: #6b7280;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.stories-section > div .story-one {
  margin-top: 76px;
  width: 488px;
}
.stories-section > div .story-two {
  width: 384px;
  margin-left: 104px;
  margin-top: -207px;
}
.stories-section > div .story-three {
  width: 320px;
}

.achievements-section {
  justify-content: flex-start;
  margin: 0px auto;
  max-width: 1440px;
  padding: 80px 112px;
  gap: 32px;
  width: 100%;
  min-width: 375px;
}
.achievements-section .left-side {
  width: 100%;
  align-items: flex-start;
  gap: 8px;
  word-break: break-word;
}
.achievements-section .left-side h1 {
  color: #111827;
  font-size: 3em;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -1.2px;
}
.achievements-section .left-side p {
  color: #111827;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.achievements-section .right-side {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 40px 32px;
  width: 100%;
  word-break: break-word;
}
.achievements-section .right-side .achieve-section {
  gap: 16px;
  justify-content: flex-start;
  width: 280px;
}
.achievements-section .right-side .achieve-section .img.img {
  padding: 8px;
  gap: 10px;
}
.achievements-section .right-side .achieve-section div {
  align-items: flex-start;
}
.achievements-section .right-side .achieve-section div h1 {
  color: #111827;
  font-size: 2.25em;
  font-weight: 700;
  line-height: 125%;
  letter-spacing: -0.9px;
}
.achievements-section .right-side .achieve-section div p {
  color: #111827;
  font-style: normal;
  font-weight: 400;
  line-height: 150%;
}

.integrations-section {
  margin: 0px auto;
  max-width: 1440px;
  padding: 80px 112px;
  align-items: flex-start;
}
.integrations-section > div {
  flex-wrap: wrap;
  gap: 32px;
  border-top: 1px solid #e5e7eb;
}
.integrations-section > div .integrations-content {
  width: 488px;
  padding: 40px 0px;
  align-items: flex-start;
  gap: 8px;
  word-break: break-word;
}
.integrations-section > div .integrations-content h1 {
  color: #111827;
  font-size: 3em;
  font-weight: 700;
  line-height: 60px; /* 125% */
  letter-spacing: -1.2px;
}
.integrations-section > div .integrations-content p {
  color: #111827;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.integrations-section > div .integrations-box {
  position: relative;
  padding: 0px 78px;
}
.integrations-section > div .integrations-box .vector-background {
  width: 540px;
  flex-shrink: 1;
}
.integrations-section > div .integrations-box .vector-background img {
  width: 100%;
}
.integrations-section > div .integrations-box .integrations-logos {
  gap: 64px;
  position: absolute;
  padding: 40px 0px 38px;
}
.integrations-section > div .integrations-box .integrations-logos .row-1 {
  gap: 64px;
}
.integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div {
  max-width: 64px;
  max-height: 64px;
}
.integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div img {
  width: 100%;
}
.integrations-section > div .integrations-box .integrations-logos .row-2 {
  gap: 64px;
}
.integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div {
  max-width: 64px;
  max-height: 64px;
}
.integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div img {
  width: 100%;
}

.summary-section {
  background: #1db5be;
  padding: 0px 112px;
}
.summary-section > div {
  margin: 0px auto;
  width: 100%;
  max-width: 1440px;
  gap: 32px;
}
.summary-section > div .summary-left {
  align-items: flex-start;
  gap: 48px;
  word-break: break-word;
}
.summary-section > div .summary-left .title {
  width: 100%;
  max-width: 592px;
  align-items: flex-start;
  gap: 8px;
}
.summary-section > div .summary-left .title h1 {
  color: #111827;
  font-size: 3em;
  font-weight: 700;
  line-height: 60px; /* 125% */
  letter-spacing: -1.2px;
}
.summary-section > div .summary-left .title p {
  color: #111827;
  font-size: 1.125em;
  font-weight: 400;
  line-height: 28px; /* 155.556% */
}
.summary-section > div .summary-left .title-buttons {
  align-items: flex-start;
  gap: 8px;
}
.summary-section > div .summary-left .title-buttons p {
  color: #111827;
  font-size: 1.125em;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}
.summary-section > div .summary-left .title-buttons .store-buttons {
  align-items: flex-start;
  gap: 12px;
}
.summary-section > div .summary-right {
  gap: 79px;
  width: 100%;
  max-width: 592px;
  justify-content: center;
  align-items: flex-start;
}
.summary-section > div .summary-right div:first-child.phone {
  left: 48;
  position: relative;
}
.summary-section > div .summary-right div:first-child.phone img:first-child {
  z-index: 2;
  position: relative;
}
.summary-section > div .summary-right div:first-child.phone img:last-child {
  top: -0.5px;
  position: absolute;
}
.summary-section > div .summary-right div:last-child.phone {
  margin-top: 174px;
  right: 48px;
  position: relative;
}
.summary-section > div .summary-right div:last-child.phone img:first-child {
  z-index: 2;
  position: relative;
}
.summary-section > div .summary-right div:last-child.phone img:last-child {
  top: 14px;
  position: absolute;
}

.footer {
  margin: 0px auto;
  min-width: 375px;
  background: #000000;
}
.footer > div {
  padding: 64px 112px;
  width: 100%;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1440px;
}
.footer > div .left {
  flex-direction: column;
  align-items: flex-start;
  gap: 24px;
  word-break: break-word;
}
.footer > div .left .downloads-menu {
  align-items: flex-start;
  gap: 12px;
  color: #ffffff;
  font-weight: 400;
  line-height: 150%;
}
.footer > div .left .downloads-menu .downloads-list ul {
  gap: 24px;
}
.footer > div .left .downloads-menu .footer-menu ul {
  gap: 24px;
}
.footer > div .left .copyright {
  color: #d1d5db;
  font-size: 0.875em;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}
.footer > div .right {
  align-items: flex-start;
  gap: 16px;
  word-break: break-word;
}
.footer > div .right h3 {
  color: #d1d5db;
  font-size: 1.125em;
  font-style: normal;
  font-weight: 500;
  line-height: 28px; /* 155.556% */
}

@media (min-width: 768px) and (max-width: 1023px) {
  body .background .bg-left-one {
    position: absolute;
    z-index: -1;
    top: 807px;
    left: -127px;
  }
  body .background .bg-left-one svg {
    width: 420px;
  }
  body .background .bg-left-one .bg-left-two {
    position: relative;
    z-index: -1;
    top: -39px;
    left: 0px;
  }
  body .background .bg-left-one .bg-left-two svg {
    width: 268px;
  }
  body .background .bg-right-one {
    position: absolute;
    z-index: -1;
    top: 569px;
    right: 16px;
  }
  body .background .bg-right-one svg {
    width: 420px;
  }
  body .background .bg-right-one .bg-right-two {
    position: absolute;
    z-index: -1;
    top: 49px;
    right: -113px;
  }
  body .background .bg-right-one .bg-right-two svg {
    width: 612px;
  }
  body .background .bg-right-one .bg-right-two .bg-right-three {
    position: absolute;
    z-index: -1;
    top: 33px;
    right: 0px;
  }
  body .background .bg-right-one .bg-right-two .bg-right-three svg {
    width: 180px;
  }
  header {
    margin: 0px auto;
    padding: 20px 40px 0px;
  }
  nav.desktop {
    display: none;
  }
  .tablet {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .tablet .right-side {
    gap: 12px;
  }
  .tablet .right-side .badges {
    gap: 16px;
  }
  .mobile-menu-icon {
    padding: 8px;
  }
  header .header-section {
    padding: 80px 0px;
    gap: 80px;
    flex-direction: column;
    margin-top: 0px;
    align-items: center;
  }
  header .header-section .header-content {
    padding: 0px;
    align-items: flex-start;
    gap: 32px;
    max-width: -moz-fit-content;
    max-width: fit-content;
  }
  header .header-section .header-content .header-content-description {
    align-items: flex-start;
    gap: 16px;
  }
  header .header-section .header-content .header-content-description h1 {
    color: #111827;
    font-size: 48px;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1.2px;
  }
  header .header-section .header-content .header-content-description p {
    color: #374151;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
  }
  .client-section {
    margin: -12px auto 16px;
    margin-top: -12px;
    padding: 0px 40px;
  }
  .client-section div.flex {
    padding: 0px;
  }
  .features-section {
    padding: 80px 40px;
    gap: 64px;
  }
  .features-section .features-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .features-section .features-header h1 {
    color: #111827;
    text-align: center;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.9px;
  }
  .features-section .features-header p {
    color: #111827;
    text-align: center;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 400;
    line-height: 155.556%;
  }
  .features-section .features-list {
    row-gap: 64px;
    -moz-column-gap: 30px;
         column-gap: 30px;
    flex-wrap: wrap;
  }
  .features-section .features-list .features-list-single {
    max-width: 329px;
    word-break: break-word;
  }
  .features-section .features-list .features-list-single .features-list-content h1 {
    color: #111827;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 133.333%;
  }
  .features-section .features-list .features-list-single .features-list-content p {
    color: #374151;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    line-height: 150%;
  }
  .stories-section {
    padding: 120px 40px 80px 40px;
  }
  .stories-section > div {
    align-items: flex-start;
    gap: 40px;
  }
  .stories-section > div .stories-section-title {
    display: flex;
    width: 688px;
    flex-direction: column;
    align-items: flex-start;
    gap: 8px;
  }
  .stories-section > div .stories-section-title div {
    position: relative;
  }
  .stories-section > div .stories-section-title div img {
    width: 142px;
    height: 116px;
    position: absolute;
    top: -56px;
    left: -20px;
  }
  .stories-section > div .stories-section-title div h1 {
    position: relative;
    z-index: 1;
    color: #111827;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.9px;
  }
  .stories-section > div .stories-section-title p {
    color: #111827;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 28px;
  }
  .stories-section > div .story {
    width: 100%;
  }
  .stories-section > div .story-one {
    margin: 0px;
  }
  .stories-section > div .story-two {
    margin: 0px;
  }
  .stories-section > div .story-three {
    margin: 0px;
  }
  .achievements-section {
    align-items: flex-start;
    padding: 80px 40px;
    flex-direction: column;
    gap: 48px;
  }
  .achievements-section .left-side {
    align-items: flex-start;
    gap: 8px;
  }
  .achievements-section .left-side h1 {
    color: #111827;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%; /* 125% */
    letter-spacing: -0.9px;
  }
  .achievements-section .left-side p {
    color: #111827;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 28px;
  }
  .achievements-section .right-side {
    row-gap: 40px;
    -moz-column-gap: 32px;
         column-gap: 32px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
  }
  .achievements-section .right-side .achieve-section {
    gap: 16px;
    justify-content: flex-start;
    width: 328px;
  }
  .achievements-section .right-side .achieve-section div {
    align-items: flex-start;
  }
  .achievements-section .right-side .achieve-section div h1 {
    color: #111827;
    font-size: 1.875em;
    font-weight: 700;
    line-height: 40px;
  }
  .achievements-section .right-side .achieve-section div p {
    color: #111827;
    font-size: 1em;
    font-weight: 400;
    line-height: 24px;
  }
  .integrations-section {
    padding: 80px 40px;
    align-items: center;
  }
  .integrations-section > div {
    align-items: flex-start;
    gap: 32px;
    border-top: 1px solid #e5e7eb;
  }
  .integrations-section > div .integrations-content {
    width: 328px;
    padding: 20px 0px;
    align-items: flex-start;
    gap: 8px;
  }
  .integrations-section > div .integrations-content h1 {
    color: #111827;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.9px;
  }
  .integrations-section > div .integrations-content p {
    color: #111827;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
  }
  .integrations-section > div .integrations-box {
    position: relative;
    padding: 0px;
    width: 328px;
  }
  .integrations-section > div .integrations-box .vector-background {
    width: 100%;
    position: relative;
  }
  .integrations-section > div .integrations-box .vector-background img {
    width: 100%;
  }
  .integrations-section > div .integrations-box .integrations-logos {
    padding: 24px 28px 23px;
    position: absolute;
    top: 0px;
    left: 0px;
    gap: 39px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1,
  .integrations-section > div .integrations-box .integrations-logos .row-2 {
    gap: 39px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div,
  .integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div {
    max-width: 40px;
    max-height: 40px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div img,
  .integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div img {
    width: 100%;
  }
  .summary-section {
    padding: 80px 40px 0px 40px;
    gap: 48px;
  }
  .summary-section > div {
    flex-direction: column;
    align-items: center;
  }
  .summary-section > div .summary-left {
    align-items: flex-start;
    gap: 48px;
    align-self: stretch;
  }
  .summary-section > div .summary-left .title {
    align-items: flex-start;
    gap: 8px;
    align-self: stretch;
    max-width: inherit;
  }
  .summary-section > div .summary-left .title h1 {
    color: #111827;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.9px;
  }
  .summary-section > div .summary-left .title p {
    color: #111827;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 400;
    line-height: 28px;
  }
  .summary-section > div .summary-left .title-buttons {
    align-items: flex-start;
    gap: 8px;
  }
  .summary-section > div .summary-left .title-buttons p {
    color: #111827;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
  }
  .summary-section > div .summary-left .title-buttons .store-buttons {
    align-items: flex-start;
    gap: 12px;
  }
  .summary-section > div .summary-right {
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
  }
  .summary-section > div .summary-right div:first-child.phone {
    left: 48px;
    position: relative;
  }
  .summary-section > div .summary-right div:first-child.phone img:first-child {
    z-index: 2;
    position: relative;
  }
  .summary-section > div .summary-right div:first-child.phone img:last-child {
    top: -0.5px;
    position: absolute;
  }
  .summary-section > div .summary-right div:last-child.phone {
    margin-top: 174px;
    right: 48px;
    position: relative;
  }
  .summary-section > div .summary-right div:last-child.phone img:first-child {
    z-index: 2;
    position: relative;
  }
  .summary-section > div .summary-right div:last-child.phone img:last-child {
    top: 14px;
    position: absolute;
  }
  .footer {
    justify-content: space-between;
    align-items: flex-start;
  }
  .footer > div {
    padding: 64px 40px;
  }
  .footer > div .left {
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
  }
  .footer > div .left .downloads-menu {
    align-items: flex-start;
    gap: 12px;
    color: #ffffff;
    font-weight: 400;
    line-height: 150%;
  }
  .footer > div .left .downloads-menu .downloads-list ul {
    gap: 24px;
  }
  .footer > div .left .downloads-menu .footer-menu ul {
    gap: 24px;
  }
  .footer > div .left .copyright {
    color: #d1d5db;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
  .footer > div .right {
    align-items: flex-start;
    gap: 16px;
  }
  .footer > div .right h3 {
    color: #d1d5db;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
  }
}
@media (max-width: 767px) {
  body .background .bg-left-one {
    position: absolute;
    z-index: -1;
    top: 807px;
    left: -206px;
  }
  body .background .bg-left-one svg {
    width: 420px;
  }
  body .background .bg-left-one .bg-left-two {
    position: relative;
    z-index: -1;
    top: -39px;
    left: 0px;
  }
  body .background .bg-left-one .bg-left-two svg {
    width: 268px;
  }
  body .background .bg-right-one {
    position: absolute;
    z-index: -1;
    top: 569px;
    right: -368px;
  }
  body .background .bg-right-one svg {
    width: 420px;
  }
  body .background .bg-right-one .bg-right-two {
    position: absolute;
    z-index: -1;
    top: 59px;
    right: -38px;
  }
  body .background .bg-right-one .bg-right-two svg {
    width: 612px;
  }
  body .background .bg-right-one .bg-right-two .bg-right-three {
    position: absolute;
    z-index: -1;
    top: 65px;
    right: 266px;
  }
  body .background .bg-right-one .bg-right-two .bg-right-three svg {
    width: 180px;
  }
  header,
  .client-section {
    margin: 0px auto;
    padding: 16px 20px;
  }
  header div.flex,
  .client-section div.flex {
    padding: 0px;
  }
  nav.desktop {
    display: none;
  }
  .mobile {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
  .mobile-menu-icon {
    padding: 8px;
  }
  .nav-menu.mobile {
    display: none;
  }
  header .header-section {
    width: 100%;
    min-width: 335px;
    display: inline-flex;
    padding-bottom: 10px;
    align-items: center;
    gap: 40px;
    flex-direction: column;
    margin-top: 0px;
  }
  header .header-section .header-content {
    display: flex;
    padding: 40px 0px;
    align-items: flex-start;
    gap: 32px;
  }
  header .header-section .header-content .header-content-description {
    display: flex;
    align-items: flex-start;
    gap: 16px;
    align-self: stretch;
  }
  header .header-section .header-content .header-content-description h1 {
    color: #111827;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%; /* 125% */
    letter-spacing: -0.9px;
  }
  header .header-section .header-content .header-content-description p {
    color: #374151;
    font-size: 1.125em;
    font-weight: 400;
    line-height: 155.556%;
  }
  header .header-section .header-mobile {
    padding: 0px 7px 0px 8px;
  }
  header .header-section .header-mobile img {
    width: inherit;
  }
  .features-section {
    min-width: 375px;
    padding: 48px 20px;
    gap: 48px;
  }
  .features-section .features-header {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }
  .features-section .features-header h1 {
    color: #111827;
    text-align: center;
    font-size: 2.25em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -0.9px;
  }
  .features-section .features-header p {
    color: #111827;
    text-align: center;
    font-size: 1.125em;
    font-style: normal;
    font-weight: 400;
    line-height: 155.556%;
  }
  .features-section .features-list {
    gap: 48px;
    flex-direction: column;
  }
  .features-section .features-list .features-list-single {
    max-width: 329px;
  }
  .features-section .features-list .features-list-single .features-list-content h1 {
    color: #111827;
    text-align: center;
    font-size: 1.5em;
    font-weight: 700;
    line-height: 133.333%;
  }
  .features-section .features-list .features-list-single .features-list-content p {
    color: #374151;
    text-align: center;
    font-size: 1em;
    font-weight: 400;
    line-height: 150%;
  }
  .stories-section {
    padding: 80px 20px 48px 20px;
  }
  .stories-section > div {
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .stories-section > div .stories-section-title {
    align-items: flex-start;
    gap: 8px;
    width: auto;
  }
  .stories-section > div .stories-section-title div {
    position: relative;
  }
  .stories-section > div .stories-section-title div img {
    width: 96px;
    height: 78px;
    position: absolute;
    top: -32px;
    left: -8px;
  }
  .stories-section > div .stories-section-title div h1 {
    position: relative;
    z-index: 1;
    color: #111827;
    font-size: 1.875em;
    font-weight: 700;
    line-height: 133.333%;
  }
  .stories-section > div .stories-section-title p {
    color: #111827;
    font-size: 1em;
    font-weight: 400;
    line-height: 150%;
  }
  .stories-section > div .story {
    width: 100%;
  }
  .stories-section > div .story-one {
    margin: 0px;
  }
  .stories-section > div .story-two {
    margin: 0px;
  }
  .stories-section > div .story-three {
    margin: 0px;
  }
  .achievements-section {
    align-items: flex-start;
    flex-direction: column;
    padding: 48px 20px;
    gap: 48px;
  }
  .achievements-section .left-side {
    align-items: flex-start;
    gap: 8px;
  }
  .achievements-section .left-side h1 {
    color: #111827;
    font-size: 1.875em;
    font-weight: 700;
    line-height: 125%;
    letter-spacing: -1.2px;
  }
  .achievements-section .left-side p {
    color: #111827;
    font-size: 1em;
    font-weight: 400;
    line-height: 28px; /* 155.556% */
  }
  .achievements-section .right-side {
    display: flex;
    gap: 24px;
    width: 100%;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
  }
  .achievements-section .right-side .achieve-section {
    justify-content: flex-start;
    width: 50%;
    gap: 16px;
  }
  .achievements-section .right-side .achieve-section div {
    align-items: flex-start;
  }
  .achievements-section .right-side .achieve-section div h1 {
    color: #111827;
    font-size: 24px;
    font-weight: 700;
    line-height: 32px;
  }
  .achievements-section .right-side .achieve-section div p {
    color: #111827;
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
  }
  .integrations-section {
    min-width: 375px;
    padding: 40px 20px;
    align-items: center;
  }
  .integrations-section > div {
    flex-direction: column;
    gap: 16px;
    border-top: 1px solid #e5e7eb;
  }
  .integrations-section > div .integrations-content {
    width: auto;
    padding: 20px 0px;
    align-items: flex-start;
    gap: 8px;
  }
  .integrations-section > div .integrations-content h1 {
    color: #111827;
    font-size: 30px;
    font-weight: 700;
    line-height: 40px;
  }
  .integrations-section > div .integrations-content p {
    color: #111827;
    font-size: 18px;
    font-weight: 400;
    line-height: 28px;
  }
  .integrations-section > div .integrations-box {
    max-width: 335px;
    position: relative;
    padding: 0px;
  }
  .integrations-section > div .integrations-box .vector-background {
    width: 100%;
    position: relative;
  }
  .integrations-section > div .integrations-box .vector-background img {
    width: 100%;
  }
  .integrations-section > div .integrations-box .integrations-logos {
    padding: 25px 28px 24px 29px;
    position: absolute;
    top: 0px;
    left: 0px;
    flex-wrap: wrap;
    row-gap: 40px;
    -moz-column-gap: 38.99px;
         column-gap: 38.99px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1,
  .integrations-section > div .integrations-box .integrations-logos .row-2 {
    gap: 39px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div,
  .integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div {
    max-width: 40px;
    max-height: 40px;
  }
  .integrations-section > div .integrations-box .integrations-logos .row-1 .logo-div img,
  .integrations-section > div .integrations-box .integrations-logos .row-2 .logo-div img {
    width: 100%;
  }
  .summary-section {
    min-width: 375px;
    padding: 48px 20px 0px 20px;
    flex-direction: column;
    gap: 32px;
  }
  .summary-section > div {
    flex-wrap: wrap;
  }
  .summary-section > div .summary-left {
    align-items: flex-start;
    gap: 48px;
  }
  .summary-section > div .summary-left .title {
    align-items: flex-start;
    gap: 8px;
  }
  .summary-section > div .summary-left .title h1 {
    color: #111827;
    font-size: 1.875em;
    font-weight: 700;
    line-height: 40px; /* 133.333% */
    letter-spacing: 0px;
  }
  .summary-section > div .summary-left .title p {
    color: #111827;
    font-size: 1em;
    font-weight: 400;
    line-height: 150%;
  }
  .summary-section > div .summary-left .title-buttons {
    align-items: flex-start;
    gap: 8px;
  }
  .summary-section > div .summary-left .title-buttons p {
    color: #111827;
    font-size: 1.125em;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
  }
  .summary-section > div .summary-left .title-buttons .store-buttons {
    align-items: flex-start;
    gap: 12px;
  }
  .summary-section > div .summary-right {
    padding: 0px 51px 0px 52px;
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }
  .summary-section > div .summary-right div:first-child.phone {
    left: 0px;
    position: relative;
  }
  .summary-section > div .summary-right div:first-child.phone img:first-child {
    z-index: 2;
    position: relative;
  }
  .summary-section > div .summary-right div:first-child.phone img:last-child {
    top: -0.5px;
    position: absolute;
  }
  .summary-section > div .summary-right div:last-child.phone {
    margin-top: 0px;
    right: 0px;
    position: relative;
  }
  .summary-section > div .summary-right div:last-child.phone img:first-child {
    z-index: 2;
    position: relative;
  }
  .summary-section > div .summary-right div:last-child.phone img:last-child {
    top: 14px;
    position: absolute;
  }
  .footer > div {
    padding: 40px 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 32px;
  }
  .footer > div .left {
    align-items: flex-start;
    gap: 24px;
  }
  .footer > div .left .downloads-menu {
    color: #ffffff;
    font-size: 1em;
    font-weight: 400;
    line-height: 150%;
    align-items: flex-start;
    gap: 12px;
  }
  .footer > div .left .downloads-menu .downloads-list ul {
    gap: 24px;
  }
  .footer > div .left .downloads-menu .footer-menu ul {
    justify-content: flex-start;
    flex-wrap: wrap;
    row-gap: 12px;
    -moz-column-gap: 24px;
         column-gap: 24px;
  }
  .footer > div .left .copyright {
    color: #d1d5db;
    font-size: 0.875em;
    font-weight: 400;
    line-height: 20px; /* 142.857% */
  }
  .footer > div .right {
    color: #d1d5db;
    font-size: 1.125em;
    font-weight: 500;
    line-height: 28px; /* 155.556% */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
  }
}
@media (max-width: 1336px) {
  .stories-section > div .story-one {
    margin: 0px;
  }
  .stories-section > div .story-two {
    margin: 0px;
  }
  .stories-section > div .story-three {
    margin: 0px;
  }
}
@media (min-width: 1023px) {
  .nav-menu-mobile {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */